# EclipseStaffRepo

FileSearch/src/com/uncleYar/filesearch/: FileSearchApp.java
GenerateHiveScr/: .classpath  .project  pom.xml
GenerateHiveScr/src/main/java/main/: App.java  DBConnection.java  QueryStatement.java
LogParse/: .project  MANIFEST.MF  hehe.txt  pom.xml  wer
LogParse/src/main/java/com/uncleYar/InfaProject/: App.java
LogParse/src/main/resources/: infaErrorCodes.txt
