<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uncleYar</groupId>
  <artifactId>GenerateHiveScr</artifactId>
  <version>v1.0</version>
  <name>GenerateHiveScr</name>
  <description>Mission is to automate genarating scripts for sync tables from Oracle to Hadoop</description>
  
  <url>http://maven.apache.org</url>
  
   <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
		  <plugins>
		     <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.uncleYar.InfaProject.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		  </plugins>
  </build>
  
  <dependencies>
 	
  </dependencies>
</project>